spring.application.name=crudapp

# DBConnect
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
sprint.datasource.password=

#database setting
spring.jpa.hibernate.ddl-auto=update